*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
}
/* start of header */
/* start of nav */
.navbar{
    width: 100%;
    height: 60px;
    background-color: rgb(15, 15, 84);
    position: fixed;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 1px 1px 1px 1px white;
}
.list{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
    font-size: 20px;
    flex-wrap: wrap;
}
.list a{
    color: white;
    text-decoration-line: none;
    margin: 30px;
    cursor: grab;
    transition: .5s;
}
.list a:hover{
    background-color: white;
    color:  rgb(15, 15, 84);
    padding: 15px;
}
.my-name{
    color: white;
    position: relative;
    font-size: 30px;
    margin:20px;
}
/* end of nav
start of hero */
.hero{
    width: 100%;
    height:100vh;
    background-color: rgb(51, 143, 143);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.radius{
    background-color:  rgb(20, 20, 89);
    border-radius: 500px;
    width: 200px;
    height: 200px;
    position: relative;
}
.radius img{
    border-radius:500px;
    position: absolute;
    left: 15px;
    bottom: 30px;
}
.hero h1{
    color:white;
    margin: 15px;
    font-size: 50px;
}
.star{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.star div{
    width: 30px;
    position: relative;
}
.star i{
    font-size: 30px;
    text-align: center;
}
.star div::before{
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    position: absolute;
    background-color: white;
    left: -100px;
    top: 20px;
}
.star div::after{
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    position: absolute;
    background-color: white;
    left: 50px;
    top: 20px;
}
.hero p{
    color: white;
    margin-top: 20px;
    font-size: 17px;
}

/* end of hero
end of header
start of main */

#portfolio{
    width: 100%;
}
.first{
    width: max-content;
    color: rgb(15, 15, 84);
    padding: 30px;
    margin: auto;
}
.portfolio-star{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-star div{
    width: 30px;
    position: relative;
}
.portfolio-star i{
    font-size: 30px;
    text-align: center;
}
.portfolio-star div::before{
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    position: absolute;
    background-color:  rgb(15, 15, 84);
    left: -100px;
    top: 20px;
}
.portfolio-star div::after{
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    position: absolute;
    background-color:  rgb(15, 15, 84);
    left: 50px;
    top: 20px;
}
.card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
}
.card .first-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:row ;
    flex-wrap: wrap;
}
.divid{
    background-color:  rgb(15, 15, 84) ;
    width: 200px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.image-git{
    border-radius: 100px;
}
.card .second-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:row ;
    flex-wrap: wrap;
}
#about{
    width: 100%;
    background-color: rgb(51, 143, 143)  ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-about{
    padding: 30px;
    color: white;
}
.info-about{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.info-me{
    color: white;
    width: 300px;
    padding: 20px;
}
.free{
    position: relative;
    margin: 20px;
}
.free i{
    position: absolute;
    left: 5px;
    top: 30px;
}
.free button{
    font-size: 15px;
    padding: 30px;
    border-color: white;
    border-radius: 10px;
    color: white;
    background-color:rgb(51, 143, 143);
    text-align: end;
    transition:.5s;
}
.free button:focus{
    background-color: black;
}
#contact{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.title-contact{
    padding: 30px;
    color: rgb(15, 15, 84);
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form input{
    border: none;
    border-bottom: 2px solid rgb(111, 103, 103);
    text-align: left;
    width: 350px;
    font-size: 20px;
    height: 10px;
    padding: 10px;
    margin: 20px;
}
.form input:focus{
    background-color:rgb(15, 15, 84) ;
    color: white;
}
.form textarea{
    border: none;
    border-bottom: 2px solid  rgb(111, 103, 103);
    font-size: 20px;
    text-align: left;
    width: 350px;
    height: 30px;
    padding: 20px;
    margin: 20px;
}
form textarea:focus{
    background-color:rgb(15, 15, 84) ;
    color: white;
}
.form .submit{
    width: 100px;
    height: 40px;
    background-color: rgb(51, 143, 143);
    opacity: 0.8;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    padding: 10px;
    margin-right: 300px;
    text-align: center;
}
.submit:hover{
    opacity: 1;
    transition: .6s;
    background-color:rgb(15, 15, 84)  ;
    opacity: 1;
}
/* end of main
start of  footer */
.footer{
    width: 100%;
}
.end{
    width: 100%;
    background-color:rgb(29, 29, 58) ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    flex-wrap: wrap;
}
.end div{
    width: 200px;
}
.end div a i{
    font-size: 20px;
    margin: 4px;
}
.end div a i:hover{
    background-color: rgb(0, 0, 0);
}
.end div h5{
    margin: 10px;
}
.end div p{
    margin: 10px;
}
#start-bootstrap{
    cursor: grab;
}
#start-bootstrap:visited{
    color: aqua;
}
.copy{
    width: 100%;
    background-color:#252557;
}
.copy p{
    width: max-content;
    color: white;
    margin: auto;
    padding: 20px;
}
/* end of footer */
@media (min-width:992px) and (max-width:2000px) {
    .list a{
        font-size: 20px;
}
}
@media (min-width:769px) and (max-width:992px) {
    .navbar{
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width:401px) and (max-width:768px){
    .list a{
        font-size: 15px;
    }
    .navbar{
        height: 100px;
    }
    .list{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .list a:hover{
        padding: 5px;
    }
    .hero p{
        width: 400px;
        font-size: 15px;
        text-align: center;
    }
    .divid{
        background-color: rgb(51, 143, 143);
    }
    .divid img{
        width: 99%;
    }
    .hero h1{
        width: max-content;
    }
    .info-about{
        margin:0 50%;
    }
    #about p{
        font-size: 16px;
    }
}
@media (max-width:400px){
    .list a{
        font-size: 13px;
    }
    .navbar h1{
        font-size: 19px;
    }
    .navbar{
        height: 150px;
    }
    .list{
        display: flex;
        flex-direction: column;
        justify-content : center;
    }
    .list a:hover{
        padding: 5px;
    }
    .hero p{
        width: 300px;
        font-size: 15px;
        text-align: center;
    }
    .divid{
        background-color: rgb(51, 143, 143);
        width: 200px;
    }
    .divid img{
        width: 99%;
    }
    .hero h1{
        width: max-content;
        font-size: 20px;
    }
    .hero p{
        font-size: 10px;
    }
    #about p{
        font-size: 15px;
        width: 150px;
    }
    .form{
        width:80%;
    }
    .form input{
        width: 300px;
    }
    .form textarea{
        width: 300px;
    }
    .form .submit{
        margin-right: 95px;
    }
    .copy p{
        width: 180px;
    }
}